# JavaSquare_SpringMVC_Hibernate

./: README.md
javaSquare/: pom.xml
javaSquare/src/main/java/com/JavaSquare/entity/: Feedback.java
javaSquare/src/main/java/com/JavaSquare/feedbackDAO/: FeedbackDAO.java
javaSquare/src/main/java/com/JavaSquare/index/: IndexController.java
javaSquare/src/main/java/com/JavaSquare/javaSquare/: IndexController.java
javaSquare/src/main/webapp/: Feedbacks.jsp  courses.jsp  feedbackForm.jsp  index.jsp  success.jsp  whatsNew.jsp
javaSquare/src/main/webapp/WEB-INF/: JavaSquare-servlet.xml  web.xml
javaSquare/src/main/webapp/styles/: media.css  media1.css  media2.css  supporting.css  titleStyles.css
